<!DOCTYPE html>
<html lang="ja">
  <head>
    <!-- Basic Page Needs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <title>IsamiSogabe</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- FONT
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
    <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/skeleton.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <!-- Favicon
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon.png">
    
    <!-- javascript -->
    <script src="ja/main.js"></script>
    
  </head>
  <body>
    <header>
      <nav class="container">
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Works</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#"><img src="./images/twitter.png" alt="twitter" srcset="./images/twitter@2x.png 2x"></a></li>
          <li><a href="#"><img src="./images/email.png" alt="Email" srcset="./images/email@2x.png 2x"></a></li>
        </ul>
      </nav>
    </header>
    
    <main>
      <section id="about">
        
        <div class="container">
          <h1>About</h1>
          <img src="./images/about.png" alt="about">
          <img src="./images/profile.png" alt="profile">
          <p>東京都八王子市在住のWebデザイナー、曽我部勇です。オンラインスクールでWeb制作について学び、Webの構造や真髄を理解することで大学在学中にweb系スキルを身に着ける予定です。これからさらにWeb制作の技術や知識を身につけて、Webサイト運用や問題解決のアドバイスもできるデザイナーになりたいと思っています。</p>
        </div>
        <section id="child">
          <div class="container">
            <div class="six columns">
              
              <h2>タイトル</h2>
              <p>説明文が入ります説明文が入ります説明文が入ります説明文が入ります説明文が入ります</p>
            </div>
            <div class="six columns">
              <img src="./images/" alt="child">
            </div>
          </div>
        </section>
        <section id="elementary">
          <div class="container">
            <div class="six columns">
              <img src="./images/" alt="child">
            </div>
            <div class="six columns">
              <h2>タイトル</h2>
              <p>説明文が入ります説明文が入ります説明文が入ります説明文が入ります説明文が入ります</p>
            </div>
          </div>
        </section>
        <section id="junior">
          <div class="container">
            <div class="six columns">
              
              <h2>タイトル</h2>
              <p>説明文が入ります説明文が入ります説明文が入ります説明文が入ります説明文が入ります</p>
            </div>
            <div class="six columns">
              <img src="./images/" alt="junior">
            </div>
          </div>
        </section>
        <section id="high">
          <div class="container">
            <div class="six columns">
              <img src="./images/" alt="high">
            </div>
            <div class="six columns">
              <h2>タイトル</h2>
              <p>説明文が入ります説明文が入ります説明文が入ります説明文が入ります説明文が入ります</p>
            </div>
          </div>
        </section>
        <section id="univ">
          <div class="container">
            <div class="six columns">
              <h2>タイトル</h2>
              <p>説明文が入ります説明文が入ります説明文が入ります説明文が入ります説明文が入ります</p>
              
            </div>
            <div class="six columns">
              <img src="./images/" alt="univ">
            </div>
          </div>
        </section>
      </section>
    </main>
    <footer>
      <div class="container">
        <nav>
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Works</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#"><img src="./images/twitter.png" alt="twitter" srcset="./images/twitter@2x.png 2x"></a></li>
            <li><a href="#"><img src="./images/email.png" alt="Email" srcset="./images/email@2x.png 2x"></a></li>
          </ul>
        </nav>
        <p>@2017 Portforio IsamiSogabe all rights reserved.</p>
      </div>
    </footer>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>